 Dfd (c)
1
1
1
0
0
4
1
70
'Señor usuario ingrese 3 numeros para identificar el mayor y el menor'
5
1
5
A,B,C
7
0
1
3
A>B
7
0
1
3
B>C
4
1
35
'Señor usuario ', C ,' es el mayor'
4
1
35
'Señor usuario ', A ,' es el menor'
13
4
1
35
'Señor usuario ', B ,' es el mayor'
7
0
1
3
A>C
4
1
35
'Señor usuario ', A ,' es el menor'
13
4
1
35
'Señor usuario ', C ,' es el menor'
13
13
13
7
0
1
3
A>C
7
0
1
3
C>B
13
4
1
35
'Señor usuario ', C ,' es el mayor'
4
1
35
'Señor usuario ', B ,' es el menor'
13
13
4
1
35
'Señor usuario ', A ,' es el mayor'
7
0
1
3
C>B
4
1
35
'Señor usuario ', C ,' es el menor'
13
4
1
35
'Señor usuario ', B ,' es el menor'
13
13
13
1
